<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Models.Tim</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Persistence.Common\Persistence.Common.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
      <ProjectReference Include="$(SolutionDir)\rsu\Commands.Rsu.Messaging\Commands.Rsu.Messaging.csproj" />
    </ItemGroup>


</Project>
