# tim

./: .gitmodules  Dockerfile  DockerfileWorkerService  azure-pipelines-worker-service.yml  azure-pipelines.yml  tim.sln
Api.JpoOdeTim/: Api.JpoOdeTim.csproj  JpoOdeTim.cs  JpoOdeTimClient.cs
Api.Tim/: ActionRequestHandler.cs  Api.Tim.csproj  MessageHandler.cs  Program.cs  TimCommandResponseHandler.cs  appsettings.Development.json  appsettings.json
Api.Tim/Controllers/: TimController.cs
Api.Tim/Properties/: launchSettings.json
Models.Tim/: BroadcastTim.cs  ItisCode.cs  Models.Tim.csproj  TargetEntity.cs  TimRowStatus.cs  TimSource.cs  TimTransmitMode.cs  TimTtl.cs
Models.Tim.Test/: Models.Tim.Test.csproj
Models.Tim.Test/Db/: TimRequest.json  TimRsuStatusTest.cs
Models.Tim/Db/: TimDocument.cs  TimRsuStatus.cs
Models.Tim/Dto/: TimBatch.cs  TimDtos.cs  TimStatus.cs
Models.Tim/ItisCodes/: ItisCodeType.cs
Models.Tim/Messaging/: TimAction.cs  TimMessage.cs  TimMessageParser.cs  TimRequest.cs
Repository.TimService/: ITimRepository.cs  ITimRsuStatusRepository.cs  Repository.TimService.csproj  TimRepository.cs  TimRepositoryExtension.cs  TimRsuStatusRepository.cs
Services.TimService/: EntityConfigurationService.cs  ITimRequestService.cs  Services.TimService.csproj  TargetEntityResolver.cs  TimRequestService.cs  TimServiceExtension.cs
Worker.TimService/: Program.cs  TimServiceWorker.cs  Worker.TimService.csproj  appsettings.Development.json  appsettings.json
Worker.TimService/Properties/: launchSettings.json
devops/api/helm-charts/: Chart.yaml  values.yaml
devops/api/helm-charts/templates/: TimApi.yml
devops/worker/helm-charts/: Chart.yaml  values.yaml
devops/worker/helm-charts/templates/: configmap.yml  deployment.yml
