<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Services.TimService</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Authorization\Authorization.csproj" />
      <ProjectReference Include="$(SolutionDir)\entities\Models.Entities\Models.Entities.csproj" />
      <ProjectReference Include="$(SolutionDir)\rsu\Commands.Rsu.Messaging\Commands.Rsu.Messaging.csproj" />
      <ProjectReference Include="..\Models.Tim\Models.Tim.csproj" />
      <ProjectReference Include="..\Repository.TimService\Repository.TimService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
